{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "▶️ Run Backend",
            "type": "node-terminal",
            "request": "launch",
            "command": "npm run start:dev",
            "cwd": "${workspaceFolder}/backend"
        },
        {
            "name": "▶️ Run Frontend",
            "type": "node-terminal",
            "request": "launch",
            "command": "npm run dev",
            "cwd": "${workspaceFolder}/frontend"
        }
    ],
    "compounds": [
        {
            "name": "▶️ Dev Fullstack",
            "configurations": [
                "▶️ Run Backend",
                "▶️ Run Frontend"
            ]
        }
    ]
}